$yellow : #ffed00
$blue : #006cb5
$orange: #ffd649
$lightblue: #7ccaff
$darkblue: #005995

body
	margin: 0
	padding: 0
	background: white
	font-family: 'PT Sans Narrow', 'PT Sans' sans-serif
	overflow-x: hidden
button
	-webkit-transition: background-color ease 0.3s
	-moz-transition: background-color ease 0.3s
	-o-transition: background-color ease 0.3s
	transition: background-color ease 0.3s
.wrapper
	max-width: 965px
	margin: 0 auto
.button-yellow
	width: 290px
	height: 50px
	background-color: #F9D24C
	border: 0
	color: black
	text-transform: uppercase
	font-size: 22px
	font-weight: bolder
	letter-spacing: 1px
	margin-top: 10px
	border: 2px solid $orange
.button-yellow:active
	background-color: white
	outline: none
.button-yellow:focus
	outline: none

.facebook
	height: 35px
	width: 35px
	background-image: url("../images/facebook.png")
.facebook:active
	background-image: url("../images/facebook-active.png")

header
	background: #b8b8b8
	border-bottom: 3px solid $orange
	z-index: 55
	position: fixed
	width: 100%
	top: 0
	.row
		padding: 15px 0
	.col-sm-5
		text-align: center
	.col-sm-3
		text-align: right
	span
		font-weight: bold
		font-size: 25px
		margin-left: 20px
		color: #7c7c7c
		vertical-align: middle
		letter-spacing: 1px
	.facebook
		float: right
	.nav-container
		background: white
ul.nav
	display: flex
	li
		position: relative
		display: block
		width: 14%
		text-align: center
		font-size: 20px
		text-transform: uppercase
		padding: 15px 0
		letter-spacing: 1px
	li:hover
		background-image: url(../images/nav-select.png)
		background-repeat: no-repeat
		background-position: center bottom
		a
			background: none
			color: #858585
	a:focus
		background: none
	li:first-child:hover,
	li:nth-child(2):hover
		background-position: 19px bottom
	li:nth-child(6):hover
		background-position: 58px bottom
	li:nth-child(7):hover
		background-position: 64px bottom

	li:nth-child(2),
	li:first-child
		text-align: left
	li:nth-child(6),
	li:last-child
		text-align: right
	li:nth-child(3)
		width: 22%
.nav > li > a
	padding: 0
	color: black
	letter-spacing: 0
	font-size: 18px
	font-family: 'PT Sans', sans-serif
.main
	background-image: url('../images/main-bg.jpg')
	background-position-x: -145px
	-moz-background-position-x: -145px
	padding: 72px 0 35px 0
	background-size: cover
	margin-top: 123px
	.col-sm-6:first-child
		text-align: right
		.logo
			margin-top: 16px
		h1
			text-transform: uppercase
			font-weight: bold
			letter-spacing: 1.5px
			margin: 0
			font-size: 42px
			padding: 5px 10px
		h1:first-child
			background-color: $blue
			color: $yellow
			margin-right: 10%
		h1:last-child
			background-color: $yellow
			color: $blue
			color: #006cb5
			margin-left: 70%
			padding-right: 85px
	.info-container
		background-color: rgba(255,255,255,.85)
		position: relative
		height: 250px
		margin-top: 40px
		p
			text-transform: uppercase
			color: black
			font-size: 24px
			font-weight: bold
			text-align: left
			width: 385px
			line-height: 28px
			position: absolute
			right: 0
			margin: 0
			margin-top: 40px
		p:last-child
			bottom: 20px
		hr
			border-top: 3px solid #000
			width: 200px
			margin: 0
			margin-top: 28px
			right: 185px
			position: absolute
			bottom: 70px
	.get-form-container
		width: 386px
		text-align: center
		background-color: rgba(6,89,145, .95)
		border: 5px solid #FFD649
		margin-left: 80px
		height: 419px
		padding: 55px 0 14px 0
		button
			width: 270px
			margin-top: 12px
		span
			margin-top: 60px
			font-size: 33px
			text-transform: uppercase
			font-weight: bold
			
		span:first-child
			color: $orange
		.or
			margin: 42px 0 40px 0
			font-size: 23px
			position: relative
			color: $lightblue
		.or:before
			content: ""
			height: 3px
			width: 130px
			position: absolute
			background-color: $lightblue
			left: 40px
			top: 16px
		.or:after
			content: ""
			height: 3px
			width: 130px
			position: absolute
			background-color: $lightblue
			right: 42px
			top: 16px
		.help
			color: white
		.card-number
			img
				margin-right: 8px
			span
				vertical-align: middle
				color: $lightblue
.block-title
	background-image: url(../images/triangle-yellow.png)
	background-repeat: no-repeat
	overflow: visible
	display: block
	height: 160px
	padding-top: 40px
	padding-left: 30px
	text-align: left
	position: absolute
	right: 160px
	top: -40px
	max-width: 270px
	hr
		width: 200px
		margin: 0
		border-top: 5px solid $darkblue
	h2
		color: #005995
		font-size: 50px
		font-weight: bold
		text-transform: uppercase
		margin-top: 0

.about-us
	margin: 130px
	display: inline-block
	p
		font-family: 'PT Sans'
		font-size: 22px
		color: #777
		padding-right: 100px
		line-height: 27px
		margin-bottom: 30px

.products
	background-image: url(../images/products-bg.jpg)
	width: 100%
	height: 300px
	padding-top: 120px
	background-size: cover
	.block-title
		background-image: url(../images/triangle-blue.png)

.products-content
	h3
		font-size: 70px
		font-weight: 700
		width: 80px
		border-bottom: 4px solid $orange
		color: $orange
	p
		color: #808080
	.blue-block
		background-color: $darkblue
		h1
			color: $blue
		h3
			color: $blue
			border-bottom-color: $blue
		p
			color: white
	.product-container
		width: 50%
		padding: 0 20px
		margin-bottom: 30px
		p
			font-family: 'PT Sans'
			font-size: 22px

.title-container
	img
		vertical-align: super
		display: inline-block
	h2 
		color: black
		text-transform: uppercase
		font-size: 56px
		font-weight: bold
		vertical-align: bottom
		padding-left: 20px
		display: inline-block
		margin-bottom: 0
		letter-spacing: 1px

.button-black
	border: 2px solid black
	background-color: white
	color: black
	padding: 10px 20px
	text-transform: uppercase
	font-weight: bold
	font-size: 20px
	letter-spacing: .8px
	margin-top: 40px
	width: 320px
	letter-spacing: 1px
.button-black:active
	background-color: black
	color: white
	outline: none
.button-black:focus
	outline: none



.cartogramma
	text-align: center
	border-top: 3px solid $orange
	border-bottom: 3px solid $orange
	padding: 50px 0

.scheme
	text-align: center
	padding: 50px 0
	.title-container h2
		color: $blue

.thanks
	text-align: center
	background-image: url('../images/thanks-bg.jpg')
	padding: 90px 270px 40px
	p
		font-size: 40px
		line-height: 37px
		color: black
		font-family: 'PT Sans', sans serif
	.title-container
		margin-top: 55px
		h2
			font-size: 45px
			letter-spacing: 1px
			color: $darkblue
			border-top: 5px solid white
			border-bottom: 5px solid white
			padding: 20px 0
	.card-number
		margin-top: 80px
		img
			vertical-align: sub
		span
			font-size: 54px
			padding-left: 20px
			font-weight: bold
			letter-spacing: 1px
			color: $darkblue
.reversed
	-moz-transform: rotate(180deg) /* Для Firefox */
	-ms-transform: rotate(180deg) /* Для IE */
	-webkit-transform: rotate(180deg) /* Для Safari, Chrome, iOS */
	-o-transform: rotate(180deg) /* Для Opera */
	transform: rotate(180deg)
.for-work
	padding: 120px 0
	.acordeon-container
		margin: 4px 0
		width: 555px
		border: 3px solid #b8b8b8
		background: #b8b8b8
		-webkit-transition: all ease 0.5s
		-moz-transition: all ease 0.5s
		-o-transition: all ease 0.5s
		transition: all ease 0.5s
		.header
			padding: 8px
			position: relative
			cursor: pointer
			display: flex
			padding-right: 0
			h3
				display: inline-block
				font-size: 50px
				vertical-align: middle
				text-transform: uppercase
				font-weight: bold
				margin: 0 auto
				line-height: 140px
				color: white
			.arrow
				position: absolute
				bottom: 20px
				right: 31%
				width: 28px
				height: 13px
				background-image: url(../images/white-arrow.png)

	.acordeon-body
		transition: max-height ease .5s
		padding: 0
		overflow: hidden
		max-height: 0
		.row
			margin: 0 
			margin-bottom: 25px
		.product 
			cursor: pointer
			img
				border: 3px solid #b8b8b8
				border-radius: 3px
		.product:hover:after 
			display: block
		.product:after
			content: ''
			position: absolute
			background-color: rgba(0,0,0,0.6)
			height: 100%
			bottom: 0
			width: 87%
			left: 14px
			border: 4px solid $orange
			border-radius: 4px
			background-image: url("../images/plus.jpg")
			background-repeat: no-repeat
			background-position: 60px 55px
			display: none

		.product-title
			position: absolute
			bottom: 3px
			width: 82%
			left: 18px
			background-color: $blue
			display: block
			height: 40px
			line-height: 39px
			color: white
			padding-left: 15px
			opacity: .95
			font-size: 18px
			font-family: 'PT Sans'
		.row:last-child 
			text-align: center
		button.button-more
			border: 2px solid $orange
			background-color: #fff
			color: #2D2D2D
			padding: 4px 20px
			text-transform: uppercase
			font-weight: bold
			font-size: 18px
			letter-spacing: 0.8px
			margin: 0 auto

	.acordeon-container-open
		border: 3px solid $orange
		background: white
		.header
			h3
				color: $orange
			.arrow
				background-image: url(../images/yellow-arrow.png)
				-moz-transform: rotate(180deg) /* Для Firefox */
				-ms-transform: rotate(180deg) /* Для IE */
				-webkit-transform: rotate(180deg) /* Для Safari, Chrome, iOS */
				-o-transform: rotate(180deg) /* Для Opera */
				transform: rotate(180deg)
		.acordeon-body
			max-height: 2000px
			transition: max-height ease 2s



	.acordeon-container:hover
		border: 3px solid $orange
		background: white
		.header h3
			color: $orange
		.header .arrow
			background-image: url(../images/yellow-arrow.png)
	


.order
	.block-title
		background-image: url(../images/triangle-blue.png)
	.order-container
		width: 500px
	img
		float: left
	a
		text-decoration: none !important
	h3
		color: #000
		text-transform: uppercase
		font-size: 44px
		font-weight: bold
		vertical-align: bottom
		padding-left: 0px
		display: inline-block
		margin-bottom: 40px
		margin-top: 10px
		letter-spacing: 1px
	.text
		float: left
		color: #808080
		font-family: 'PT Sans'
		p
			font-size: 30px
			margin-bottom: 40px
			line-height: 33px
			margin-left: 55px
			margin-top: 5px
	.button-yellow
		display: block
		margin: 40px auto
		margin-bottom: 80px

.rozklad
	height: 380px
	.col-sm-6
		padding-right: 0
	.left-container
		height: 100%
		img
			height: 100%
			// width: 100%
	.right-container
		height: 100%
		background: black
		padding: 25px 200px 10px 65px
		text-align: center
		p
			color: white
			border-top: 5px solid #3b3b3b
			border-bottom: 5px solid #3b3b3b
			font-family: 'PT Sans'
			line-height: 30px
			padding: 15px 0
			font-size: 25px
		.email
			color: #ffd649
			font-family: 'PT Sans'
			display: block
			font-size: 45px
			font-weight: bold
		.button-black
			color: white
			border-color: white
			background: black
			padding: 10px 50px
			margin-top: 20px
		.button-black:active
			background: white
			color: black
			outline: none
		.button-black:focus
			outline: none

.need-help
	text-align: center
	.title-container
		padding: 50px 210px
	h2
		font-size: 50px
		color: $darkblue
	.button-yellow
		width: 400px
		margin: 50px auto
		font-size: 24px
		line-height: 50px
		display: block
footer
	.border
		border-top: 3px solid $orange
		border-bottom: 3px solid $orange
		.row > div
			padding: 10px 0
			text-align: center
	.e-mail-container
		border-right: 3px solid $orange
		border-left: 3px solid $orange
	.facebook
		float: left
	span
		font-weight: bold
		font-size: 25px
		margin-left: 20px
		color: #7c7c7c
		vertical-align: middle
		letter-spacing: 1px
	.author
		padding: 10px 0
	.text-container
		font-size: 23px
		color: #999
		vertical-align: middle
		letter-spacing: 1px

@media screen and (max-width: 1240px)
	.about-us p
		padding-right: 0
	.products-content .product-container
		width: 80%
	.thanks
		padding: 90px 50px 40px
	.for-work .acordeon-container
		width: 95%
	.for-work .acordeon-body .product-title
		width: 85%
	.for-work .acordeon-container .header h3
		font-size: 30px
	.rozklad
		height: 400px
	.rozklad .right-container
		padding: 25px 65px
	.rozklad .right-container .email
		font-size: 38px
	.need-help .title-container
		padding: 50px 20px
@media screen and (max-width: 1000px) 
	.rozklad .right-container
		padding: 5px 66px
		width: 100%
		height: auto
		padding: 25px 65px
@media screen and (max-width: 760px)
	header
		display: none
	.main
		margin-top: 0
	.products-content .product-container
		width: 100%
	.title-container h2
		font-size: 36px
	.thanks
		padding: 90px 25px 40px
	.main .get-form-container
		margin: 30px auto
	.block-title
		display: none
	.products .block-title
		display: block
	.about-us
		margin: 10px
	.thanks p
		font-size: 30px
	.thanks .card-number span
		font-size: 29px
		vertical-align: top
		line-height: 48px
	.for-work
		padding: 20px 0
	.for-work .acordeon-container
		margin: 4px auto
	.order .order-container
		padding: 0 20px
		width: auto
	.product
		width: 176px
		margin auto
	.border
		display: none
	footer .author
		padding: 10px
	.for-work .acordeon-container .header .arrow
		right: 25%
	.need-help .title-container
		padding: 20px 210px
	.rozklad .right-container .email
		font-size: 31px
	.rozklad .right-container
		padding: 25px 30px